# =============================
# 管理者共通設定
# =============================
ADMIN_USER=admin
ADMIN_PASS=999999
ADMIN_SESSION_SECRET=abcdef12345

# =============================
# 店舗A 設定
# =============================
STORE_A_LIFF_ID=2008341754-WomOagnB
STORE_A_MANUAL_URL=https://www.notion.so/LINE-25d7cbd19fa1808e9fa4df130ecb96e7?source=copy_link
STORE_A_RICHMENU_BEFORE=richmenu-ce31643c4d57946193e467ea895bcadd
STORE_A_RICHMENU_AFTER=richmenu-b9a304db3130b3291d8b44d32b0ab93b

# =============================
# 店舗B 設定
# =============================
STORE_B_LIFF_ID=2008341773-VbA8gR6r
STORE_B_MANUAL_URL=https://www.notion.so/TODO-2617cbd19fa18012a5bfd37f5988ffd0?source=copy_link
STORE_B_RICHMENU_BEFORE=richmenu-7a62d6f35f804ac8f68cd78f8b9af2eb
STORE_B_RICHMENU_AFTER=richmenu-5b753f0fcdfffda744046cfcce075cbd
