# =============================
# 管理者共通設定
# =============================
ADMIN_USER=111
ADMIN_PASS=999
ADMIN_SESSION_SECRET=abcdef12345

# =============================
# 店舗A 設定
# =============================
STORE_A_LIFF_ID=2008341754-WomOagnB
# ホールスタッフマニュアル
# https://billowy-chopper-c66.notion.site/2a35898c3c37806987eee876be68ae42?source=copy_link
# キッチンスタッフマニュアル
# https://billowy-chopper-c66.notion.site/2a35898c3c37803fbf39e70c5dc1f29f?source=copy_link
STORE_A_MANUAL_URL_LINE=https://billowy-chopper-c66.notion.site/2a35898c3c37803fbf39e70c5dc1f29f?pvs=149
STORE_A_MANUAL_URL_TODO=https://billowy-chopper-c66.notion.site/2a35898c3c37803fbf39e70c5dc1f29f?source=copy_link
STORE_A_RICHMENU_BEFORE=richmenu-511660c9138bfb957ea19aa41f15758b
STORE_A_RICHMENU_AFTER=richmenu-8ce6d66fd985726bc66c529dd0702798
STORE_A_MANUAL_URL_DEFAULT=https://billowy-chopper-c66.notion.site/2a35898c3c37803fbf39e70c5dc1f29f?source=copy_link


# =============================
# 店舗B 設定
# =============================
STORE_B_LIFF_ID=2008341773-VbA8gR6r
STORE_B_RICHMENU_BEFORE=richmenu-01643129997c3be587efc93ee933bd47
STORE_B_RICHMENU_AFTER=richmenu-cc95bae00909ae4b4ef505927eb74cf6

# ✅ ここを追加（複数URL対応）
STORE_B_MANUAL_URL_LINE=https://www.notion.so/LINE-25d7cbd19fa1808e9fa4df130ecb96e7?source=copy_link
STORE_B_MANUAL_URL_TODO=https://www.notion.so/TODO-2617cbd19fa18012a5bfd37f5988ffd0?source=copy_link
STORE_B_MANUAL_URL_DEFAULT=https://www.notion.so/default-b
