# =============================
# 管理者共通設定
# =============================
ADMIN_USER=admin
ADMIN_PASS=999999
ADMIN_SESSION_SECRET=abcdef12345

# =============================
# 店舗A 設定
# =============================
STORE_A_LIFF_ID=2008341754-WomOagnB
STORE_A_MANUAL_URL_LINE=https://www.notion.so/LINE-25d7cbd19fa1808e9fa4df130ecb96e7?source=copy_link
STORE_A_MANUAL_URL_TODO=https://www.notion.so/TODO-2617cbd19fa18012a5bfd37f5988ffd0?source=copy_link
STORE_A_RICHMENU_BEFORE=richmenu-7d317698adf8bc1ac2ea08504b80660a
STORE_A_RICHMENU_AFTER=richmenu-3b66b2bf30b9442048f3f1d326e6c38e

# =============================
# 店舗B 設定
# =============================
NICE_SWEETS_LIFF_ID=2008341773-VbA8gR6r
NICE_SWEETS_RICHMENU_BEFORE=richmenu-01643129997c3be587efc93ee933bd47
NICE_SWEETS_RICHMENU_AFTER=richmenu-cc95bae00909ae4b4ef505927eb74cf6

NICE_SWEETS_MANUAL_URL_LINE=https://www.notion.so/LINE-25d7cbd19fa1808e9fa4df130ecb96e7?source=copy_link
NICE_SWEETS_MANUAL_URL_TODO=https://www.notion.so/TODO-2617cbd19fa18012a5bfd37f5988ffd0?source=copy_link
NICE_SWEETS_MANUAL_URL_DEFAULT=https://www.notion.so/default-b
