# =============================
# 管理者共通設定
# =============================
ADMIN_USER=admin
ADMIN_PASS=999999
ADMIN_SESSION_SECRET=abcdef12345

# =============================
# 店舗A 設定
# =============================
STORE_A_LIFF_ID=2008341754-WomOagnB
STORE_A_MANUAL_URL=https://www.notion.so/LINE-25d7cbd19fa1808e9fa4df130ecb96e7?source=copy_link
STORE_A_RICHMENU_BEFORE=richmenu-87bed2fe480a16c10688886e5b9ce9e2
STORE_A_RICHMENU_AFTER=richmenu-125387a3ebf6e97f02d443e40a0d0780

# =============================
# 店舗B 設定
# =============================
STORE_B_LIFF_ID=2008341773-VbA8gR6r
STORE_B_MANUAL_URL=https://www.notion.so/TODO-2617cbd19fa18012a5bfd37f5988ffd0?source=copy_link
STORE_B_RICHMENU_BEFORE=richmenu-aaaa1111bbbb2222cccc3333dddd4444
STORE_B_RICHMENU_AFTER=richmenu-eeee5555ffff6666gggg7777hhhh8888
