# =============================
# 管理者共通設定
# =============================
ADMIN_USER=111
ADMIN_PASS=999
ADMIN_SESSION_SECRET=abcdef12345

# =============================
# 店舗A 設定
# =============================
STORE_A_LIFF_ID=2008341754-WomOagnB
STORE_A_RICHMENU_BEFORE=richmenu-511660c9138bfb957ea19aa41f15758b
STORE_A_RICHMENU_AFTER=richmenu-8ce6d66fd985726bc66c529dd0702798

# ホールスタッフマニュアル
# STORE_A_MANUAL_URL_LINE=""
# キッチンスタッフマニュアル
# STORE_A_MANUAL_URL_TODO=https://billowy-chopper-c66.notion.site/2a35898c3c37803fbf39e70c5dc1f29f?source=copy_link
STORE_A_MANUAL_TITLE_LINE=ホールマニュアル
STORE_A_MANUAL_TITLE_TODO=キッチンマニュアル
STORE_A_MANUAL_TITLE_DEFAULT=マニュアル
# STORE_A_MANUAL_URL_DEFAULT=https://billowy-chopper-c66.notion.site/2a35898c3c37803fbf39e70c5dc1f29f?source=copy_link


# =============================
# 店舗B 設定
# =============================
STORE_B_LIFF_ID=2008341773-VbA8gR6r
STORE_B_RICHMENU_BEFORE=richmenu-01643129997c3be587efc93ee933bd47
STORE_B_RICHMENU_AFTER=richmenu-c27347d268702eed4a9ccf9e307d46c9

# ホールスタッフマニュアル
STORE_B_MANUAL_URL_LINE=https://billowy-chopper-c66.notion.site/N-ICE-2b25898c3c37808c9fd0f2bd5b7e53a0
# キッチンスタッフマニュアル
STORE_B_MANUAL_URL_TODO=https://billowy-chopper-c66.notion.site/nice_sweets-2b25898c3c3780669432d500faea6b75?source=copy_link
STORE_B_MANUAL_TITLE_LINE=レシピマニュアル
STORE_B_MANUAL_TITLE_TODO=レジマニュアル
STORE_B_MANUAL_TITLE_DEFAULT=マニュアル
STORE_B_MANUAL_URL_DEFAULT=https://billowy-chopper-c66.notion.site/N-ICE-2b25898c3c37808c9fd0f2bd5b7e53a0
